:root{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;

    --color-blue: #60a5fa;
    --color-orange: #fbbf24;
    --color-gray: #e4ebec;
}

input {
    all: unset;
}

body {
    width: 100vw;
    height: 100vh;  
    display: flex;
    overflow-y: hidden;
}

svg { 
    fill: white;
    width: 24px;
    height: 24px;
}

h1 {
    font-size: 1.5em;
    font-weight: 600;
}

h2 {
    font-size: 1em;
    font-weight: 600;
}

h3 {
    font-size: .8em;
}

h4 {
    font-size: .8em;
    opacity: .7;
}

hr {
    border: 0;
    border-top: 1px solid black;
}

.sidebar {
    width: 250px;
    height: 100%;
    color: white;
    background-color: var(--color-blue);
    z-index: 1;
    overflow: hidden;
}

.top-left-logo-holder{
    font-size: 2rem;
    margin: 2rem 1rem;
    display: flex;
    align-items: center;
}
.top-left-logo-holder > svg {
    min-width: 48px;
    min-height: 48px;
    margin-right: 1rem;
}
.nav-list {
    margin: 4rem 1rem;
}

.nav-list-item{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.nav-list-item > svg {
    min-width: 24px;
    margin-left: 12px;
    margin-right: calc(12px + 1rem);
}

.wrapper{
    min-width: 700px;
    width: calc(100% - 250px);
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray);
}

.header {
    height: min(10rem, 150px);
    box-shadow: 0px 0px 10px black;
    background-color: white;
    z-index: 0;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr;
}

.header-child {
    display: flex;
    align-items: center;

    margin: 1rem;
}

.header-child > svg {
    fill: black;
    width: 24px;
}

.header-child:nth-child(2){
    justify-content: flex-end;
}

.header-child > *{
    margin-right: 1rem;
}

.greeting-message {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.header-child:nth-child(4){
    justify-content: space-between;
}

.header-button {
    height: 2.5rem;
    font: inherit;
    font-size: inherit;
    border: 0;
    border-radius: 1.5rem;
    padding: .5rem 1.5rem;
    background-color: var(--color-blue);
    color: white;
}

.profile-img{
    height: 100%;
    aspect-ratio: 1 / 1;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}

.search-bar {
    height: 2rem;
    background-color: var(--color-gray);
    padding: 0 1rem;
    border-radius: 1rem;
    margin-left: 1rem;
    flex: 1;
}

.main{
    height: calc(100% - min(10rem, 150px));
    background-color: inherit;
}

.main > :first-child {
    height: calc(100% - 4rem);
    display: flex;
    gap: 1rem;
    padding: 2rem;
}

.project-list-wrapper {
    display: grid;
    flex-direction: column;
    grid-template-rows: auto 1fr;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
    overflow-y: auto;
}



.project-list-item {
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    background: linear-gradient(90deg, var(--color-orange) 0%, var(--color-orange) 1rem, white 1rem);
    display: grid;
    grid-template-rows: 1fr 24px;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.project-list-description {
    width: 100%;
    height: 100%;
    word-break:normal;
}

.project-list-actions {
    display: flex;
    justify-content: flex-end;
}
.project-list-actions > * {
    margin-left: 1rem;
}

.project-list-actions > svg{
    fill: black;
}

.right-side-wrapper{
    flex:  100%;
}

hr {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.announcements-holder {
    margin-top: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    font-size: 12px;
    background-color: white;
    border-radius: .5rem;
}

@media screen and (max-width: 1000px){
    .sidebar {
        display: none;
    }
    .wrapper{
        width: 100%;
    }
}